Source/Fasetto.Word/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d">
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White">

        <!-- Item template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>
                    
                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeVisiblityConverter}, ConverterParameter=Header}">

                        <!-- Header line -->
                        <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}" />

                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   />

                    </Grid>
                    
                    <!-- Menu Item -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisiblityConverter}, ConverterParameter=TextAndIcon}"
                            >

                        <Border.Triggers>
                            <!-- Hover over blue -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Hover out revert -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundDark}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}" 
                                                        Duration="0:0:0" 
                                                        Storyboard.TargetProperty="Foreground.Color" 
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <!-- Grid container for text and icon -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Text -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       />
                            
                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text}" />

                        </Grid>
                        
                    </Border>
                    
                </Grid>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</UserControl>
