Source/Fasetto.Word/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasetto.Word">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

</ResourceDictionary>