Source/Fasetto.Word/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="Fasetto.Word.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}">
    
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!-- Double click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>
            
            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Current Password -->
            <PasswordBox Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Grid.Column="1"
                         Opacity="0"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusAndSelectProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Padding="2"
                         Margin="10 10 15 8"
                         />

            <!-- New Password -->
            <PasswordBox Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="1"
                         Opacity="0"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Padding="2"
                         Margin="10 10 15 8"
                         />

            <!-- Confirm Password -->
            <PasswordBox Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="2"
                         Opacity="0"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Padding="2"
                         Margin="10 10 15 8"
                         />

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       />

            <!-- Edit button container -->
            <Grid Grid.Column="2" 
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">
                
                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >

                <!-- Save Button -->
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource WordOrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

            </StackPanel>
            
        </Grid>
            
    </Border>
</UserControl>
